WEBSITE_URL = http://protect.gost.ru/v.aspx?control=8&baseC=6&page=1&month=1&year=-1&search=&RegNum=1&DocOnPageCount=15&id=231131&pageK=6CF1E9F5-7E15-47AB-A86E-7407A623F2C5/
FOLDER_FOR_SAVE = img/
FOLDER_FOR_SAVE_CONCURRENT = img_concurrent/
SIZE_IMG = 40